# OperationResult

./: .gitignore  README.md
.github/workflows/: operation-result.yml
demos/: Directory.Build.props  OperationResult.Demos.sln
demos/OperationResultSamples/: OperationResultSamples.csproj
demos/OperationResultSamples/ForControllers/: ControllersResultsSamples.cs
demos/OperationResultSamples/ForMinimalApis/: ApiResultsSamples.cs
demos/OperationResultSamples/ImplicitConvertions/: OperationResult'1ConvertionsSamples.cs  OperationResultConvertionsSamples.cs  ValidableResultConvertionsSamples.cs
demos/OperationResultSamples/ToControllers/: ControllersResultsSamples.cs
demos/OperationResultSamples/WithValue/: Creating.cs  Product.cs  WorkWith.cs
demos/OperationResultSamples/WithoutValue/: Creating.cs  WorkWith.cs
demos/ProblemDetailsSamples/: AddDescritionsSample.cs  ProblemDetailsSamples.csproj  problem-details.json
demos/ResultMessageAndResultErrors/: CreatingMessages.cs  CreatingResultErrors.cs  WithAdditionalInformation.cs
demos/ValidableResultSamples/: BookDto.cs  CreatingValidableResults.cs  IBookStore.cs  ValidableResultSamples.csproj  WorkWithValidableResult.cs
docs/: 1.ResultMessageAndResultErrors.md  10.ExtensionsForHttp.md  2.ValidableResult.md  3.OperationResult.md  4.OperationResult'1.md  5.ImplicitConversions.md  6.ResultsForControllers.md  7.ResultsForMinimalApi.md  8.ImplicitConversionsForMinimalApi.md  9.ProblemDetails.md  README.md
src/: Directory.Build.props  OperationResult.sln  README.md  base.targets  libs.targets
src/RoyalCode.OperationResult/: R.de.resx  R.es-es.resx  R.fr-fr.resx  R.ja-jp.resx  R.ru.resx  R.zh.resx  RoyalCode.OperationResult.csproj
src/RoyalCode.OperationResult.ApiResults/: RoyalCode.OperationResult.ApiResults.csproj
src/RoyalCode.OperationResult.ApiResults/HttpResults/: MatchErrorResult.cs
src/RoyalCode.OperationResult.FluentValidation/: RoyalCode.OperationResult.FluentValidation.csproj
src/RoyalCode.OperationResult.Http/: HttpOperationResultExtensions.cs  RoyalCode.OperationResult.Http.csproj
src/RoyalCode.OperationResult.MvcResults/: RoyalCode.OperationResult.MvcResults.csproj
src/RoyalCode.OperationResult.ProblemDetails/: ProblemDetailsDescriptorDeserializationException.cs  RoyalCode.OperationResult.ProblemDetails.csproj
src/RoyalCode.OperationResult.Serialization/: RoyalCode.OperationResult.Serialization.csproj
src/RoyalCode.OperationResult.TestApi/Apis/: ErrorsSamples.cs
src/RoyalCode.OperationResult.TestApi/Controllers/: ControllersResultsController.cs  HttpTestsController.cs
src/RoyalCode.OperationResult.Tests/: InterceptorsTest.cs  RoyalCode.OperationResult.Tests.csproj
