<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\asp.targets" />

	<PropertyGroup>
		<Description>
			Extensions methods for adapt operations results objects to problem details.
		</Description>
		<PackageTags>RoyalCode Enterprise-Patterns Operation-Result Operation-Result-Pattern ProblemDetails</PackageTags>
		<RootNamespace>RoyalCode.OperationResults</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\RoyalCode.OperationResult.Serialization\RoyalCode.OperationResult.Serialization.csproj" />
	</ItemGroup>

</Project>
