<Project>
	<PropertyGroup>
		<LibTargets>netstandard2.1;net6;net7;net8</LibTargets>
		<AspTargets>net6;net7;net8</AspTargets>
	</PropertyGroup>
	<PropertyGroup>
		<OpResVer>2.0.0</OpResVer>
		<OpResPreview>-rc-9.20</OpResPreview>
	</PropertyGroup>
	<PropertyGroup>
		<DotNetCoreVersion Condition="'$(TargetFramework)' == 'net6'">6.0.0</DotNetCoreVersion>
		<DotNetCoreVersion Condition="'$(TargetFramework)' == 'net7'">7.0.0</DotNetCoreVersion>
		<DotNetCoreVersion Condition="'$(TargetFramework)' == 'net8'">8.0.0</DotNetCoreVersion>
	</PropertyGroup>
</Project>
